.scroll-slider {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.scroll-wrapper {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.scroll-slide {
  flex: 1 0 60vw;
  max-width: 60vw;
  height: 100%;
}
@media (max-width:480px){
  .scroll-slide {
      flex: 1 0 90vw;
      max-width: 90vw;
      height: 100%;
    }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.item-container {
  position: relative;
}

.item-image img{
  width: 30vw;
  max-width: 700px;
}
@media (max-width:480px) {
  .item-image img{
      width: 80vw;
      max-width: 700px;
    }
}

.item-body{
  margin-top:10px;
  text-shadow: 1px 1px #000;
}
@media (min-width: 480px) {
  .item-body {
    position: absolute;
    left: 110%;
    top: 50%;
    width: 70%;
    transform: translate(-25%, -50%);
  }
}

.role {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
}

.company {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1;
  color: #d5d3d3;
}

.dates{
  font-size: 1rem;
  font-weight: bold;
  color: #d5d3d3;
}

.info{
  font-size: 1rem;
  color: #ffffff;
}

.tag {
  margin: 0.5rem 0.5rem 0 0;
  display: block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.25);
  color: #FFF;
}